<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小钟的春日部</title>
    <link rel="stylesheet" href="./css/shouye.css">
</head>
<body>
    <main>
       <nav>
            <li><a href="shouye.html">首页</a></li>
            <li><a href="guanyu.html">关于我</a></li>
            <li><a href="jineng.html">技能</a></li>
            <li><a href="liuyan.html">留言</a></li>
        </nav>
        <div class="banner">
            <img src="./images/banner.jpg" alt="">
        </div>
        <!-- 留言标题 -->
        <div class="title">
            <hr>
            <span>留言</span>
            <hr>
        </div>
         <!-- 留言板块 -->
        <div class="liuyan">
            <img src="./images/contact.jpg" alt="">
            <form action="">
                <div class="input-group">
                  <input type="text" placeholder="请输入你的姓名">
                  <input type="text" placeholder="请输入你的电话">
                  <textarea name="" id="" placeholder="请输入留言内容"></textarea>   
                </div>
                <button type="submit">提交</button>
            </form>
        </div>
        <footer>联系我:WeChat z352817857</footer>
    </main>
</body>
</html>